REACT_APP_MORALIS_URL = 
REACT_APP_MORALIS_ID = 
REACT_APP_ALCHEMY_ID=
REACT_APP_API_URL = 
REACT_APP_CHAIN = e.g. "0x4"
REACT_APP_ACCESSIBILITY_ADDRESS = 
REACT_APP_MULTI_SIG_ADDRESS = 
REACT_APP_ACOUNTABILITY_ADDRESS = 
REACT_APP_ERC20PDN = 
REACT_APP_ERC1155PDN = 
REACT_APP_CHANGE_CREATOR = 
REACT_APP_DELETE_ADDRESS= 
REACT_APP_ADD_ADDRESS= 
REACT_APP_UNFREEZE= 
REACT_APP_CHANGE_OWNER= 

GENERATE_SOURCEMAP=false